<script>
/* 1. Données initiales */
const initialFormations = {
    CS: ["Mariama", "Sophie", "Zola", "Ba", "Elodie", "Koumba", "Irene", "Ange", "Saidou", "Oussmane", "Abdoul", "Anouar", "Herve", "Diallo"],
    Vareo: ["Mariama", "Hadari", "Sylla", "Thibaud", "Laurent", "Elodie", "Sophie", "Koumba", "Martine", "Zola", "Saidou", "Shada", "Ba", "Oussmane", "Abdoul", "Irene", "Anouar", "Herve", "Diallo"],
    Finalize: ["Mariama", "Hadari", "Sylla", "Thibaud", "Laurent", "Elodie", "Sophie", "Koumba", "Martine", "Zola", "Saidou", "Shada", "Ba", "Oussmane", "Abdoul", "Irene", "Anouar", "Herve", "Diallo"],
    Lamination: ["Mariama", "Hadari", "Sylla", "Thibaud", "Laurent", "Elodie", "Sophie", "Koumba", "Martine", "Zola", "Saidou", "Shada", "Ba", "Oussmane", "Abdoul", "Irene", "Ange", "Anouar", "Herve", "Diallo"],
    WS: ["Mariama", "Hadari", "Sylla", "Thibaud", "Laurent", "Elodie", "Sophie", "Koumba", "Martine", "Zola", "Saidou", "Shada", "Ba", "Oussmane", "Abdoul", "Irene", "Ange", "Anouar", "Herve", "Diallo"],
    IX: ["Mariama", "Sophie", "Martine"],
    IJ: ["Hadari", "Sylla", "Shada"],
    PS: ["Sophie", "Thibaud", "Laurent"],
    QC: ["Zola", "Mariama", "Elodie", "Sophie", "Koumba", "Martine", "Saidou", "Shada", "Ba", "Oussmane", "Abdoul", "Irene", "Ange", "Anouar", "Herve", "Diallo"]
};

/* 2. Variables globales */
let formations = {};
let teamData = [];

/* 3. Charger les formations */
function loadFormationsFromObject(obj) {
    formations = JSON.parse(JSON.stringify(obj));
    teamData = [...new Set(Object.values(formations).flat())];
    renderAllSkillTextareas();
}

/* 4. Remplir les textarea + compteurs */
function renderAllSkillTextareas() {
    for (const skill in formations) {
        const textarea = document.getElementById(`skill_${skill}`);
        const counter = document.getElementById(`count_${skill}`);

        if (textarea) textarea.value = formations[skill].join("\n");
        if (counter) counter.textContent = `${formations[skill].length} personne(s)`;
    }
}

/* 5. Quand on modifie un textarea */
function updateCount(skill) {
    const textarea = document.getElementById(`skill_${skill}`);
    const counter = document.getElementById(`count_${skill}`);
    if (!textarea) return;

    const names = textarea.value
        .split("\n")
        .map(n => n.trim())
        .filter(n => n !== "");

    formations[skill] = names;
    if (counter) counter.textContent = `${names.length} personne(s)`;
}

/* 6. Réinitialiser */
function resetForm() {
    loadFormationsFromObject(initialFormations);
}

/* 7. Aller au staffing NIGHT */
function goToStaffing() {
    window.location.href = "staffing_night.html";
}

/* 8. Init */
window.onload = () => {
    loadFormationsFromObject(initialFormations);
};
</script>
